@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
/*** Nav Bar **********************************************************************/
.bottomMenu {
    position: fixed;
    top: 0;
    color: white;
    width: 100%;
    height: 60px;
    border-top: 1px solid #000;
    background-color: rgb(237,172,81);
    z-index: 1;
    transition: all .5s;
}
.hide {
    opacity:0;

}
.show {
    opacity:1;

}

.nav{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 7px 10%;
    justify-content: center;
    /*background-color: rgba(237, 172, 81,1);*/

}

.nav-ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
    background-color: #333;
}

.nav-ul li{
    float: left;
    font-family: 'Montserrat', sans-serif;
}

.nav-ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-ul li a:hover {
    background-color: #111;
}

/*** body **********************************************************************/

#body{
    background-color: #0e151f;
    font-family: 'Montserrat', sans-serif;
}

/*** ContentContainer ***********************************************************/
.ContentContainer{

    max-height:100%;
    max-width:100%;
    height: fit-content;
    width: 100%;
    display: inline-block;

}

/*** about **********************************************************************/

/*** GameSection ****************************************************************/
.gameSection{
    margin-top:5%;
    height: fit-content;
    padding: 50px 10%;
    text-align: center;
    background-color: #0e151f;
    color: #FFFFFF;
    max-height:100%;
    max-width:100%;
    display: inline-block;
    /*margin-bottom: 600px;*/
}

.gameSection_child{

    max-height:100%;
    max-width:100%;
    height: auto;
    width: 50%;
    float: left;
}
.gameSection_child img{
    display: inline-block;
    max-height:100%;
    max-width:100%;
    height: auto;
    width: auto;
}


/*** team **********************************************************************/

#team{
    height: auto;
    padding: 50px 10%;
    text-align: center;
    background-color: #0e151f;
    color: #FFFFFF;
}

/*** contact **********************************************************************/

#contact{
    height: auto;
    padding: 50px 10%;
    text-align: center;
    background-color: #0e151f;
    color: #FFFFFF;
}

/*** footer **********************************************************************/
#footer{
    text-align: center;
    padding: 50px 10%;
    color: #FFFFFF;
}
/*************************************************************************/
#ppTitle{
    padding-top: 50px;
    padding-bottom: 50px;
}
#ppTitle img{
    display: block;

    margin-left: auto;
    margin-right: auto
}

.ppDesign{
    margin-left: 25%;
    margin-right: 25%;
    color: #FFFFFF;

}

.ppDesign ul{
    list-style-position: inside;
}

.hr3 {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, transparent, #CCC, transparent);
}

#game{
    text-align: center;
}
iframe{
    border: 0;
}
table{
    margin-left: 1px;
    margin-right: auto;
}
.UnderGameInfoContainer{
    width: 50%;
    display: flex;
    /*margin-left: 27.5%;*/
    margin-left: 25%;
    margin-right: 25%;
    border: 3px solid #fff;
    padding: 20px;

}
.UnderGameInfoContainerChild{
    width: 50%;
    float: left;
    border: 2px solid transparent;
    color: #FFFFFF;
    text-align: left;

}
.UnderGameInfoContainerChildA{
    width: 50%;
    float: left;
    border: 20px solid transparent;
    color: #FFFFFF;
    text-align: right;

}