<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>HiveCore</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>

    <link rel="stylesheet" href="../Website/css/myStyle.css">
</head>
<body id="body" >

<div id="myID" >
    <nav class="nav">
        <ul class="nav-ul">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../GameDesign.html">Game Design</a></li>
            <li><a href="../index.html#team">Meet the Team</a></li>
            <li><a href="../index.html#contact">Contact</a></li>
        </ul>
    </nav>
</div>

<div id="game">
<!--    <script type="module" src="scenes/main.js"></script>-->
    <iframe src="gameHolder.html" height="625" width="825">Browser not compatible.</iframe>
</div>

<div class="UnderGameInfoContainer">
    <div class="UnderGameInfoContainerChildA">
        <h1>Plane Pilot</h1>
        <p>Plane Pilot is a 2D SideScroller, where the player takes flight collecting medals and avoid Hazards</p>

    </div>
    <div class="UnderGameInfoContainerChild">
        <H3>Controls</H3>
        <table>
            <tr>
                <th><u>Action</u></th>
                <th><u>Keybinds</u></th>
            </tr>
            <tr>
                <td>Move</td>
                <td>W,A,D Or Up,Left,Right Arrow Keys</td>
            </tr>
            <tr>
                <td>Pause</td>
                <td>P</td>
            </tr>
            <tr>
                <td>Mute Toggle</td>
                <td>M</td>
            </tr>
        </table>
    </div>
</div>


</body>
</html>