<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Hivecore-GameDesign</title>
    <link rel="stylesheet" href="Website/css/myStyle.css">
</head>
<body id="body">

<div id="myID" >
    <nav class="nav">
        <ul class="nav-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#team">Meet the Team</a></li>
            <li><a href="Game/game.html">Play!</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>
</div>

<div class="ContentContainer">
    <div id="ppTitle">
        <img src="Website/assets/images/ppDesign.png" alt="Title image Design of Plane Pilot ">
        <hr class="hr3">
    </div>

    <div class="ppDesign">
        <h1><u><span style="color: #CD946A">Disclaimer</span> <span style="color: #808080">This Game is in Alpha</span></u></h1>
        <p><span style="color: #808080">The game is currently still under development so not all features may be present and or different to what's noted below.</span></p>
    </div>

    <div class="ppDesign" style="text-align: left">
        <h1><span style="color: #edac51">Overview</span></h1>
        <p>Plane Pilot is a 2D SideScroller, where the player takes flight collecting medals and avoid Hazards</p>
    </div>

    <div class="ppDesign" style="text-align: right">
        <h1><span style="color: #edac51">Gameplay</span></h1>
        <p>In Plane Pilot the player’s objective is to avoid crashing and collect medals. Collecting medals increases the players score and can then be used to purchase upgrades for the plane and even new planes. </p>
        <p>With every completed flight you will gain experience and progress through the ranks!</p>
    </div>

    <div class="ppDesign" style="text-align: left">
        <h1><span style="color: #edac51">Controls</span></h1>
        <p>This is where the Controls text will go</p>
        <table>
            <tr>
                <th><u>Action</u></th>
                <th><u>Keybind</u></th>

            </tr>
            <tr>
                <td>Move</td>
                <td>W,A,S,D</td>
            </tr>
            <tr>
                <td>Pause</td>
                <td>P</td>
            </tr>
            <tr>
                <td>Mute Toggle</td>
                <td>M</td>
            </tr>
        </table>

    </div>

    <div class="ppDesign" style="text-align: right">
        <h1><span style="color: #edac51">Inspiration</span></h1>
        <p>This project was inspired from a few different games below we share what inspired us</p>
        <h4>Flappy bird</h4>
        <p>Flappy bird took the world by storm back in early 2014 after having been developed a short time before.</p>
        <p>Users from around the world became hooked trying to get through an endless array of pipes.</p>
        <p>Frustrated critics were harsh on with the games reviews but, now it will forever be a moment in gaming history.</p>

        <img src="Website/assets/images/inspire/flappy-bird.jpg" alt="Picture of flappy bird" style="max-width: 300px" width="auto">

        <h4>Altos Adventure</h4>
        <p>Altos Adventure is a beautiful minimalist endless snowboarding game</p>
        <p>Altos beautiful procedurally generated landscape's captured the attention of many people back in 2015 when released,</p>
        <p>its simplistic yet effective use of shape and design helps immerse the player within the game.</p>

        <img src="Website/assets/images/inspire/altos-adventure.jpg" alt="Picture of the game altos adventure" style="max-width: 300px" width="auto">

    </div>

</div>



</body>
</html>