<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>HiveCore</title>

    <link rel="stylesheet" href="Website/css/hexStyle.css">
    <link rel="stylesheet" href="Website/css/myStyle.css">
    <link rel="stylesheet" href="Website/css/star.css">


</head>
<body id="body">




<!--<a id="fork" target="_blank" href="https://github.com/web-tiki/responsive-grid-of-hexagons">Fork on GitHub</a> -->
<div id="myID" class="bottomMenu hide">
  <nav class="nav">
    <ul class="nav-ul">
      <li><a href="index.html">Home</a></li>
      <li><a href="GameDesign.html">Game Design</a></li>
      <li><a href="#team">Meet the Team</a></li>
      <li><a href="Game/game.html">Play!</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</div>

<script type="text/javascript" src="Website/js/navBarScroll.js"></script>

<div id="stars"></div>

<ul id="hexGrid" data-tilt data-tilt-max="5" data-tilt-speed="200" data-tilt-perspective="1000">
  <li class="hex">
    <a class="hexIn" href="#gameSection">
      <img src="Website/assets/images/game2.png" alt="link to game page image" />
      <h1>Check out our latest Game!</h1>
      <p>Click to learn more about our latest Game!</p>
    </a>
  </li>
  <li class="hex">
    <a class="hexIn" href="#team">
      <img src="Website/assets/images/about.png" alt="link to about page image" />
      <h1>This is a title</h1>
      <p>Some sample text about the article this hexagon leads to</p>
    </a>
  </li>
  <li class="hex">
    <a class="hexIn" href="https://devtommy.blogspot.com/" target="_blank">
      <img src="Website/assets/images/blog.png" alt="link to blog page image" />
      <h1>Developer Blog </h1>
      <p>This link leads to the blog</p>
    </a>
  </li>
  <li class="hex">
    <a class="hexIn" href="#">
      <img src="Website/assets/images/hivecore.png" alt="link to home page image" />
      <h1>Home</h1>
      <p>This simply takes you to the homepage</p>
    </a>
  </li>
  <li class="hex">
    <a class="hexIn" href="https://www.artstation.com/imgekko/profile" target="_blank">
      <img src="Website/assets/images/portfolio.png" alt="link to portfolio image" />
      <h1>Portfolio</h1>
      <p>Click here to be taken to Tommy's Portfolio</p>
    </a>
  </li>
  <li class="hex">
    <a class="hexIn" href="#team">
      <img src="Website/assets/images/team.png" alt="link to portfolio image" />
      <h1>Team</h1>
      <p>Click here to discover more about the one-man team of Hivecore</p>
    </a>
  </li>
  <li class="hex">
    <a class="hexIn" href="#contact">
      <img src="Website/assets/images/contact.png" alt="link to contact page image" />
      <h1>Get in contact</h1>
      <p>Need to get in contact? Click here!</p>
    </a>
  </li>
</ul>

<div class="ContentContainer">
<div class="gameSection" id="gameSection">

  <div class="gameSection_child">
    <h2>Projects</h2>
    <hr class="hr3">
    <p>Our latest game <b>'Plane Pilot'</b> is a 2D SideScrolling game! <b><u>(Still in Alpha)</u></b></p>
    <p>-----------------------------------------</p>
    <a href="GameDesign.html"> <span style="color: #edac51">Learn More</span></a>
  </div>
  <div class="gameSection_child" data-tilt data-tilt-max="5" data-tilt-speed="200" data-tilt-perspective="1000">
    <a href="Game/game.html"><img src="Website/assets/images/ppPromo1.png" alt="Promo image for the game Plane Pilot"></a>
  </div>


</div>
<div id="team">
  <h2>Team</h2>
  <img src="Website/assets/images/me.png">
  <p>Hi! my name is<span style="color: #edac51"> Tommy</span> B00358619</p>
  <p>I am the Lead Developer and Founder of HiveCore</p>
</div>
<div id="contact">
  <h2>Contact</h2>
  <p>Get in Contact!</p>
  <p><span style="color: #edac51">Email:</span> B00358619@studentmail.uws.ac.uk</p>
</div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
</body>
<footer id="footer">
  <hr class="hr3">
  <a href="https://www.artstation.com/imgekko/profile"><img src="Website/assets/icons/artstation_icon.png" style="max-width: 64px" alt="Artstation icon"></a>
  <a href="https://devtommy.blogspot.com/"><img src="Website/assets/icons/blogger_icon.png" style="max-width: 64px" alt="Blogger icon"></a>
  <a href="https://twitter.com/HiveCoreGames"><img src="Website/assets/icons/twitter_icon.png" style="max-width: 64px" alt="artstation icon"></a>
</footer>
</html>